Source/VisualPairCoding/VisualPairCoding.AvaloniaUI/EnterNamesWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="548" d:DesignHeight="315"
		SizeToContent="WidthAndHeight"
		Icon="/Assets/coworkers.ico"
        x:Class="VisualPairCoding.AvaloniaUI.EnterNamesForm"
        Title="VisualPairCoding">
    <StackPanel Background="White"
                HorizontalAlignment="Left"
                VerticalAlignment="Top">

		<Menu>
			    <MenuItem Header="_Session">
                <MenuItem Click="NewSessionClick" Header="_New"/>
                <Separator/>
						  <MenuItem Click="LoadSessionConfiguration" Header="_Load"/>
						  <MenuItem Click="SaveSessionConfiguration" Header="_Save"/>
					      <MenuItem Header="Recent" x:Name="recentMenuItem">
							<MenuItem Header="Replace" />
						  </MenuItem>
				<Separator/>
				<MenuItem Click="CloseWindow" Header="_Exit"/>	
            </MenuItem>
			<MenuItem Click="OpenAboutForm" Header="_Info"/>
		</Menu>

		<Grid  ColumnDefinitions="Auto,150,20,Auto,150" RowDefinitions="Auto,Auto,Auto,Auto,Auto"  Margin="4">
			<TextBlock Text="Participant 1: " Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
			 <TextBox x:Name="participant1" Text="Bob" Grid.Row="0" Grid.Column="1"/>
			
			<TextBlock Text="Participant 2: " Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
			<TextBox x:Name="participant2" Text="Eik" Grid.Row="1" Grid.Column="1"/>

			<TextBlock Text="Participant 3: " Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
			<TextBox x:Name="participant3" Text="" Grid.Row="2" Grid.Column="1"/>

			<TextBlock Text="Participant 4: " Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"/>
			<TextBox x:Name="participant4" Text="" Grid.Row="3" Grid.Column="1"/>

			<TextBlock Text="Participant 5: " Grid.Row="4" Grid.Column="0" VerticalAlignment="Center"/>
			<TextBox x:Name="participant5" Text="" Grid.Row="4" Grid.Column="1"/>
			
			<TextBlock Text="Participant 6: " Grid.Row="0" Grid.Column="3" VerticalAlignment="Center"/>
			<TextBox x:Name="participant6" Text="" Grid.Row="0" Grid.Column="4"/>
			
			<TextBlock Text="Participant 7: " Grid.Row="1" Grid.Column="3" VerticalAlignment="Center"/>
			<TextBox x:Name="participant7" Text="" Grid.Row="1" Grid.Column="4"/>
			
			<TextBlock Text="Participant 8: " Grid.Row="2" Grid.Column="3" VerticalAlignment="Center"/>
			<TextBox x:Name="participant8" Text="" Grid.Row="2" Grid.Column="4"/>
			
			<TextBlock Text="Participant 9: " Grid.Row="3" Grid.Column="3" VerticalAlignment="Center"/>
			<TextBox x:Name="participant9" Text="" Grid.Row="3" Grid.Column="4"/>
			
			<TextBlock Text="Participant 10: " Grid.Row="4" Grid.Column="3" VerticalAlignment="Center"/>
			<TextBox x:Name="participant10" Text="" Grid.Row="4" Grid.Column="4"/>
		</Grid>
		
		<Separator Height="10" Background="Transparent" />

		<Grid ColumnDefinitions="Auto,Auto, 25,Auto" RowDefinitions="Auto,Auto,Auto,Auto"  Margin="4">
			<CheckBox x:Name="totalDurationCheckBox" Padding="5" Grid.Row="1" Grid.Column="0" Content="Total Duration" IsChecked="False" Checked="TotalDurationCheckBoxChecked" Unchecked="TotalDurationCheckBoxUnchecked"/>
			<TextBlock x:Name="minutesTextBlockText" Padding="1" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" IsVisible="True">Minutes per turn</TextBlock>
			<NumericUpDown x:Name="minutesPerTurn" Maximum="30" Minimum="1" Value="7" Width="100" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" IsVisible="True"/>
			<TimePicker x:Name="timePicker" Grid.Row="1" Grid.Column="1" IsVisible="False"/>
			<Button Click="RandomizeParticipants" Grid.Row="0" Grid.Column="3" VerticalAlignment="Center">Randomize Participants</Button>
		</Grid>

		<Grid ColumnDefinitions="*,Auto,Auto" RowDefinitions="Auto"  Margin="4">
					<Button Click="StartForm" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">Start</Button>
					<Button Click="CloseWindow" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center">Close</Button>
		</Grid>
    </StackPanel>
	
</Window>
