Source/VisualPairCoding/VisualPairCoding.AvaloniaUI/EnterNamesWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="548" d:DesignHeight="315"
		SizeToContent="WidthAndHeight"
        x:Class="VisualPairCoding.AvaloniaUI.MainWindow"
        Title="VisualPairCoding.AvaloniaUI">
    <StackPanel Background="White"
                HorizontalAlignment="Left"
                VerticalAlignment="Top">

		<Menu>
			    <MenuItem Header="_Session">
                <MenuItem Header="_New"/>
                <Separator/>
                <MenuItem Header="_Load"/>
			    <MenuItem Header="_Save"/>
				<Separator/>
				<MenuItem Header="_Exit"/>	
            </MenuItem>
			<MenuItem Header="_Info">
			</MenuItem>
		</Menu>

		<Grid  ColumnDefinitions="Auto,150,20,Auto,150" RowDefinitions="Auto,Auto,Auto,Auto,Auto"  Margin="4">
			<TextBlock Text="Participant 1: " Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
			<TextBox Text="Bob" Grid.Row="0" Grid.Column="1"/>
			
			<TextBlock Text="Participant 2: " Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
			<TextBox Text="Eik" Grid.Row="1" Grid.Column="1"/>

			<TextBlock Text="Participant 3: " Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
			<TextBox Text="" Grid.Row="2" Grid.Column="1"/>

			<TextBlock Text="Participant 4: " Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"/>
			<TextBox Text="" Grid.Row="3" Grid.Column="1"/>

			<TextBlock Text="Participant 5: " Grid.Row="4" Grid.Column="0" VerticalAlignment="Center"/>
			<TextBox Text="" Grid.Row="4" Grid.Column="1"/>
			
			<TextBlock Text="Participant 6: " Grid.Row="0" Grid.Column="3" VerticalAlignment="Center"/>
			<TextBox Text="" Grid.Row="0" Grid.Column="4"/>
			
			<TextBlock Text="Participant 7: " Grid.Row="1" Grid.Column="3" VerticalAlignment="Center"/>
			<TextBox Text="" Grid.Row="1" Grid.Column="4"/>
			
			<TextBlock Text="Participant 8: " Grid.Row="2" Grid.Column="3" VerticalAlignment="Center"/>
			<TextBox Text="" Grid.Row="2" Grid.Column="4"/>
			
			<TextBlock Text="Participant 9: " Grid.Row="3" Grid.Column="3" VerticalAlignment="Center"/>
			<TextBox Text="" Grid.Row="3" Grid.Column="4"/>
			
			<TextBlock Text="Participant 10: " Grid.Row="4" Grid.Column="3" VerticalAlignment="Center"/>
			<TextBox Text="" Grid.Row="4" Grid.Column="4"/>
		</Grid>
		<Separator Height="10" />

		<Grid ColumnDefinitions="Auto,Auto" RowDefinitions="Auto,Auto"  Margin="4">
			<TextBlock Padding="10" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">Number of minutes per turn</TextBlock>
			<NumericUpDown Maximum="30" Minimum="1" Value="7" Width="100" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"/>
		</Grid>

		<Grid ColumnDefinitions="*,Auto,Auto" RowDefinitions="Auto"  Margin="4">
			<Button Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">Start</Button>
			<Button Grid.Row="0" Grid.Column="2" VerticalAlignment="Center">Close</Button>
		</Grid>
    </StackPanel>
	
</Window>
