Source/VisualPairCoding/VisualPairCoding.AvaloniaUI/RunSessionForm.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="120"
        Width="305" Height="120"
        Icon="/Assets/coworkers.ico"
        x:Class="VisualPairCoding.AvaloniaUI.RunSessionForm"
        Title="VisualPairCoding">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" MinWidth="150"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>

		<StackPanel Grid.Column="0" Margin="10">
			<Label FontWeight="Medium" FontStyle="Italic" Height="25" Content="Driver"/>
			<StackPanel Orientation="Horizontal" Spacing="5">
				<TextBlock FontSize="15" FontWeight="SemiBold" Margin="3" Height="20" x:Name="activeParticipnat" Text="Label Name 1"/>
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
					<TextBlock Height="20" x:Name="remainingTimeLabel" Text="Remaining" Margin="3" HorizontalAlignment="Right"/>
				</StackPanel>
			</StackPanel>
			<Label FontWeight="Medium" FontStyle="Italic" Height="25" Content="Rec. Navigator"/>
			<TextBlock FontSize="15" FontWeight="SemiBold" Margin="3" Height="35" x:Name="recommendedNavigator" Text="Label Name 2"/>
		</StackPanel>

		<StackPanel Grid.Column="1" HorizontalAlignment="Right" Margin="10">
			<Button x:Name="PauseButton" Width="80" HorizontalContentAlignment="Center" Click="PauseButton_Click" Content="Pause"/>
			<Button Click="CloseForm" Width="80" HorizontalContentAlignment="Center" Content="Stop"/>
			<Button Click="SkipCurrentDriverButton_Click" Width="80" HorizontalContentAlignment="Center" Content="Skip"/>
		</StackPanel>
	</Grid>
</Window>
